<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>«Семь Нот»: Весна 2025 — Раскройте свой талант!</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-50px {
        width: 50px!important;
        max-width: 50px!important;
        min-width: 50px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-border_all-1px_solid_41A4A {
        border-width: 1px!important;
        border-style: solid!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-230px {
        width: 230px!important;
        max-width: 230px!important;
        min-width: 230px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-width-100px {
        width: 100px!important;
        max-width: 100px!important;
        min-width: 100px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-font_size-18px {
        font-size: 18px!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
    .em-mob-padding_right-5 {
        padding-right: 5px!important;
    }
    .em-mob-padding_left-5 {
        padding-left: 5px!important;
    }
    .em-mob-vertical_align-middle {
        vertical-align: middle!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-width-390px {
        width: 390px!important;
        max-width: 390px!important;
        min-width: 390px!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_top-5 {
        padding-top: 5px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f5f5f5;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Присоединяйтесь к нашим конкурсам и подарите себе шанс на победу!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f5f5f5;" bgcolor="#f5f5f5">
        <tr em="group">
            <td align="center" bgcolor="#EAEAEA" style="background-color: #eaeaea;" class="em-mob-padding_right-10 em-mob-padding_left-10">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #fa8e00;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FA8E00">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=69bjhbcfuizzx54f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru9zyan38kj5sow6pdsry4q8dzjk8ko34ajfc9qsh7ygt6ttf7qezhbua1yx7t17f164y95t8kcq66h1rsw4twzw88ze" border="0" alt="LOGO" style="display: block; width: 100%; max-width: 40px;" width="40"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #FFFFFF" align="right"><strong><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #ffffff;">+7 (926) 286-72-31</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="right"><strong><a href="mailto:fenix-center@inbox.ru" target="_blank" style="text-decoration: none; color: #ffffff;">fenix-center@inbox.ru</a></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="590" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 15px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><strong>Дорогие друзья!</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center">Конкурсы «Семь нот»&nbsp;— это не&nbsp;просто соревнования, это настоящий праздник музыки, где каждый участник может раскрыть свой потенциал, найти единомышленников и&nbsp;получить ценный опыт.<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>Почему «Семь нот» — это ваш лучший выбор:<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Удобная подача заявки</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Комментарии всех членов жюри в личном кабинете</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Большие и современные площадки с лучшим звуковым оборудованием</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Подарки всем участникам</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Круглые столы с членами жюри после каждого блока</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Дружественная атмосфера и внимательное отношение к каждому участнику</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Прямая видео-онлайн трансляция<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">✅</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Профессиональная фото- и видеосъёмка, в том числе и с членами жюри</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #fa8e00; border-radius: 50px; height: 41px;">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Перейти на сайт</b></a>
      </td>
    </tr></table>
</td></tr></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><span><a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6i96hip81zragp4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruwk77y4gcodrn16b7fcdbg16bd3j8d3jq4qca6gt6bezwy9s8a9dyk6oi4rwb4z41dd8iyqubd33iftq7pu3t7aj3uc" width="590" border="0" alt="Платформа 'Феникс'" style="display: block; width: 100%; max-width: 590px;"></a></span></span></span>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><span><a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6c151toehs8ux34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru6jn6qm8mobfetuqc6g5wnsyzs9mqxshmyaxfy4pqn7dsyheuq67uo9616k79fncg1z4xjqaeyzj53bornktpejoaao" width="590" border="0" alt="Платформа 'Феникс'" style="display: block; width: 100%; max-width: 590px;"></a></span></span></span>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat; border-width: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #000000;" align="center">Расписание Конкурсов&nbsp;<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000;" align="center"><strong>«Семь Нот»</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/55/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zf1rc5tnu4y4m4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruykhbkqwmombbzcdkridjwix4retz57uyyi6786tonhdsqx5uodaqgypdwyndar9zcus4pqmdexbk4u4771kpxsaxhy" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;" class="em-mob-vertical_align-middle em-mob-width-390px"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><span style="font-weight: bold;"><a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/55/" target="_blank" style="text-decoration: none; color: #000000;">Домодедово</a></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ОЧНЫЙ КОНКУРС</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 32px; color: #E5194A"><span style="font-weight: bold; color: #E5194A">27&nbsp;апреля 2025&nbsp;года</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ДК&nbsp;«Авиатор»,&nbsp;площадь Гагарина, 1А<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #E5194A"><span style="font-weight: bold; color: #E5194A">Звездный состав жюри</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Вас ждет насыщенная программа: уникальная возможность встретиться с&nbsp;участниками популярных телепроектов, яркие выступления, а&nbsp;так&nbsp;же гала-концерт со&nbsp;звездами. </div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e5194a;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #e5194a" align="center"><strong>Жанровые категории</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64y53ws7e9ebqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzrtxntmcrjfj6mb9c78n7h4nuyj5roqkr741y18gpujrk8n4e7o3maokn7hoomoxe7mrt7j6gnugnp4d8d3bp138mc" width="150" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Вокал</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6tofde7hij37k54f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerun3exi59sdb189xk739nzptiydwp68xrg764b1tq5ojptwff5jmrkf7yoamqkfcj1jbx1j9n75u49osw56au9yotioc" width="150" border="0" alt="Хореография" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Хореография</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6fizqcqqh5mkud4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru18ge5ei5jteq8k5kz8gu1y3bf8y76axmxqd81qgihud6oxr5bq3qhkz76sf75rbwqh7tn7ewcj74mwhibh7mcjdkma" width="150" border="0" alt="Художественное слово" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Художественное слово
</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e5194a; border-radius: 50px; height: 41px; border-width: 1px;" bgcolor="#e5194a">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/55/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #e5194a;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/b1896e78-2c3f-42e3-88d0-024d555650b3/seven_notes_dmo_2025_2.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #e5194a;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/57/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64o4ehha3wndc74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerummy3f9eo9xpzjro7gh4yq9hxsj9c98etd9jajimofasbbbcc15by1p1y7cqcc1u4eur8n7so8kq3nqizxw5daf1oha" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;" class="em-mob-width-390px"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/57/" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">Весна</a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ЗАОЧНЫЙ КОНКУРС</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #E22E5B"><span style="font-weight: bold;">до&nbsp;28 </span><span style="font-weight: bold;">апреля</span><span style="font-weight: bold;"> 2025</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 15px 0px 5px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 30px; color: #E22E5B"><span style="font-weight: bold; color: #E22E5B">ГРАН-ПРИ</span></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;"><strong>Бесплатное участие в&nbsp;очном конкурсе «Семь Нот» Москва&nbsp;</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Это уникальная возможность показать все грани своего таланта. А&nbsp;еще это отличный способ подготовиться к&nbsp;очным конкурсам, не&nbsp;выходя из&nbsp;дома!</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #e22e5b;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #e22e5b" align="center"><strong>Жанровые категории</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 10px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64y53ws7e9ebqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzrtxntmcrjfj6mb9c78n7h4nuyj5roqkr741y18gpujrk8n4e7o3maokn7hoomoxe7mrt7j6gnugnp4d8d3bp138mc" width="150" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Вокал</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6tofde7hij37k54f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerun3exi59sdb189xk739nzptiydwp68xrg764b1tq5ojptwff5jmrkf7yoamqkfcj1jbx1j9n75u49osw56au9yotioc" width="150" border="0" alt="Хореография" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Хореография</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zmhxbrugsc5dz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupzsibt8fc8osqndgknm6ohqwejkkae454zp61pdgy5i3mx1mj4xaj848718w6qod7ye9damc39x1bz7chwe3wx7ekh" width="150" border="0" alt="Инструментальное исполнительство" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Инструментальное исполнительство
</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6fizqcqqh5mkud4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru18ge5ei5jteq8k5kz8gu1y3bf8y76axmxqd81qgihud6oxr5bq3qhkz76sf75rbwqh7tn7ewcj74mwhibh7mcjdkma" width="150" border="0" alt="Художественное слово" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Художественное слово
</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6b8tituhnx48kz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupmnp5ka5n8dndior1ndpx5qpmd7nmicc364f11fpi6y545zxoz47j6dmutgc31dqjbx1j9n75u49ohw861cc9epdch" width="150" border="0" alt="Изобразительное искусство" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Изобразительное искусство</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6tufppci6opj6z4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruse7pwf8m555hmiqj97jednnxbb69zh66694odjgudjb3oszjypfujfpnp3buo1rfjbx1j9n75u49op4d8d3bp138mc" width="150" border="0" alt="Декоративно- прикладное творчество" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Декоративно- прикладное творчество</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #e22e5b; border-radius: 50px; height: 41px; border-width: 1px;" bgcolor="#e22e5b">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/57/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #e22e5b;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/d2c61502-d18a-4c7b-9f85-f263769d47a5/polozh_spring25_zaochn.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #e22e5b;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6obazsqxwwxiwu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruc59yxp5naj1gapcfqk3z7jj34n7cy6yezzda1eb7ozgdezagfeg15r9axf81uz43a58g3jf8wfrhn69o54x484cjwh" width="280" border="0" alt="Перейти на сайт" style="display: inline-block; width: 100%; max-width: 280px;" class="em-mob-vertical_align-middle em-mob-width-390px"></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;"><span style="font-weight: bold;"><a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank" style="text-decoration: none; color: #000000;">Москва</a></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">ОЧНЫЙ КОНКУРС</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5498"><span style="font-weight: bold; color: #CB5498">18&nbsp;мая 2025&nbsp;года</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959">Центральный Дом работников искусств (ЦДРИ)<br>
г.&nbsp;Москва, ул.&nbsp;Пушечная 9/6</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #CB5498"><span style="font-weight: bold; color: #CB5498">ГРАН-ПРИ&nbsp;</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 24px; color: #000000;"><span style="font-weight: bold;">50 000&nbsp;рублей</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Вас ждет насыщенная программа: уникальная возможность встретиться с&nbsp;участниками популярных телепроектов, яркие выступления, а&nbsp;так&nbsp;же гала-концерт со&nbsp;звездами.&nbsp;</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #cb5498;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CB5498" align="center"><strong>Жанровые категории</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_right-5 em-mob-padding_left-5" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64y53ws7e9ebqd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzrtxntmcrjfj6mb9c78n7h4nuyj5roqkr741y18gpujrk8n4e7o3maokn7hoomoxe7mrt7j6gnugnp4d8d3bp138mc" width="150" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Вокал</span></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zmhxbrugsc5dz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupzsibt8fc8osqndgknm6ohqwejkkae454zp61pdgy5i3mx1mj4xaj848718w6qod7ye9damc39x1bz7chwe3wx7ekh" width="150" border="0" alt="Инструментальное исполнительство" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;" class="em-mob-padding_right-10 em-mob-padding_left-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Инструментальное исполнительство</span></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-10px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6fizqcqqh5mkud4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru18ge5ei5jteq8k5kz8gu1y3bf8y76axmxqd81qgihud6oxr5bq3qhkz76sf75rbwqh7tn7ewcj74mwhibh7mcjdkma" width="150" border="0" alt="Художественное слово" style="display: inline-block; width: 100%; max-width: 150px; vertical-align: middle;" class="em-mob-width-100px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" align="center" class="em-mob-font_size-18px"><span style="font-weight: bold;">Художественное слово
</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #f5f5f5;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cb5398; border-radius: 50px; height: 41px; border-width: 1px;">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #cb5398;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/e46e326c-1a30-4745-bd68-1f6fed57e6f5/polozh_7not_may_moscow.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #cb5398;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000;" align="center"><strong>Планируем июнь вместе<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center">В этом месяце вас ждут два незабываемых музыкальных события:<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;"><strong>12 июня – Санкт-Петербург</strong><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Впервые в истории конкурса «Семь нот» мы отправляемся в культурную столицу России! Не упустите уникальную возможность выступить в прекрасном Санкт-Петербурге.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;"><strong>15 июня – Москва:</strong><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Приглашаем вас в самый центр столицы в ЦДРИ, чтобы продемонстрировать свое мастерство на одной из лучших концертных площадок города.<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="center"><strong>Следите за подробностями и обновлениями в нашей группе ВКонтакте.</strong><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #2389ff; border-radius: 50px; height: 41px;" bgcolor="#2389FF">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Подписаться на ВКонтакте</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000;" align="center"><strong>Фото и&nbsp;Видео с&nbsp;прошлых конкурсов «Семь Нот»<br></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
                                    <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/festival_movements_fenix?_smt=groups_list%3A1" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6cx7iazhmoazot4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupqo9ek6tcd9oy8cyzsn43887xrsam5kapndd9za83um3sxz8pz691kie5atfgncqn7mbbmibo67neuzcfbg9wq59qo" width="600" border="0" alt="ВК" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/video-217368654_456239196?access_key=bc2b3fe5994a8393f8" target="_blank"><img class="em-video" src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6gftsrkyq7y87z4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruqk3sim78edwc66xs5tb1waqq49yd9qt7jr9zamr6ui75m45uab8idjjesme1wgy99z4p37eh6gkfd839tb8zcfqtfw" width="600" border="0" alt="VK Video" style="display: inline-block; width: 100%; max-width: 600px;" em-video-settings="{'source':'https://vk.com/video-217368654_456239196?access_key=bc2b3fe5994a8393f8','playButton':'youtube_red'}"></a>
</td></tr></table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;" class="em-mob-padding_top-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; color: #fa8e00" align="center"><strong>БОЛЬШЕ ФОТОГРАФИЙ И&nbsp;<span>ВИДЕО</span> В&nbsp;НАШЕЙ</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-5">
  <a href="https://vk.com/festival_movements_fenix?_smt=groups_list%3A1" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; color: #000000;" align="center"><strong>ГРУППЕ ВКОНТАКТЕ</strong></div></a>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>В Telegram-канал&nbsp;<a href="https://t.me/vocalcompass" target="_blank" style="color: #ba2c26; text-decoration:  none;">«Вокальный Компас»</a></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center"><b>🎤 Современные вокальные техники для детей: как петь с удовольствием и без вреда</b></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 5px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><em>Дети теряют интерес к занятиям из-за строгости или сложности? Решение этой проблемы вы найдете в посте&nbsp;😉</em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://t.me/vocalcompass/125" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6jx5otexafszcu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerukbdszepimapqcumkax8364bopbkpcajgwpmbehomkihozuty14pu8osm4874q1aaunupwckhq4a3t839tb8zcfqtfw" width="580" border="0" alt="Читать пост" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0px;" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ba2c26; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF">
                                                                <a href="https://t.me/vocalcompass/125" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ba2c26;"><b>Читать пост</b></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><span style="font-weight: bold;">&nbsp;Присоединяйтесь к&nbsp;нам и&nbsp;вместе создадим яркое будущее для юных&nbsp;вокалистов!</span> </div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
                        <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td class="em-mob-text_align-center">
                                                    <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dt3naxhg3a5354f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupufzhhob9m7j49grnufp9zc4mffe3ci6kzefxfyt54t5giizrzzbx8dociu3ni4646tn91mh6k1nh1j4rp379asbjr" width="190" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 190px;">
                                                </td>
                                            </tr></table>
                                    </td>
                                    <td width="20" class="em-mob-wrap"></td>
                                    <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #000000;" class="em-mob-text_align-center"><strong>Индивидуальные онлайн-консультации с&nbsp;Натальей Шайдуровой<br></strong></div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Если вы&nbsp;мечтаете о&nbsp;том, чтобы ваш голос звучал на&nbsp;крупнейших сценах страны, то&nbsp;Наталья Шайдурова поможет превратить эту мечту в&nbsp;реальность!</div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #fa8e00; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF">
                                                                <a href="https://fenix-fest.ru/consultation" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #fa8e00;"><span style="font-weight: 700;">Перейти на&nbsp;сайт</span></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr></table>
                        </td>
                    </tr><tr em="block" class="em-structure"><td align="center" style="padding: 20px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="53" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6s873mgrekw7gz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruitf8rkejdmgjbc9mo4uky4aqj3nw4f9tpb3ddso5kinm8ayes8bh9p3nm8ead5zqm6zuu3miboa7uscjnnfqm38dbc" width="53" border="0" alt="" style="display: inline-block; width: 100%; max-width: 53px;" class="em-mob-width-50px"></a>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="172" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="tel:+79262867231" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"></a><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #000000;"><strong>+7 (926) 286-72-31</strong></a><a href="" target="_blank" new="true"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="165" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6pazbe39f33ekz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerubdiatjm6iceb8ajm1qcm9turogjgfrorqbi6fi41cya79t3sj4xkspnat65618tbm6zuu3miboa71fjqwdmorpnrmo" width="40" border="0" alt="vk" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a>&nbsp;<a href="https://wa.me/+79262867231" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6k936hhk513j5t4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerubdfbkaxt67aq6i4y5ehgqiq6fdawnyw84gmkp4fi73j6pp1z81mq17m3q75k3s1qm6zuu3miboa71c8xpcsnk6szwr" width="40" border="0" alt="What'sApp" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="mailto:fenix-center@inbox.ru" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><strong>fenix-center@inbox.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #eaeaea;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#EAEAEA">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #595959;" align="center">Вы&nbsp;получили это письмо, потому что ранее проявляли интерес<br><span style="text-decoration: underline; font-weight: bold;"><a href="https://платформа-феникс.рф/#contests" target="_blank" style="text-decoration: underline; color: #fa8e00;">к&nbsp;АНО Центр поддержки и&nbsp;развития культуры «Феникс»</a></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #595959;" align="center">Если письмо пришло к&nbsp;Вам по&nbsp;ошибке, то&nbsp;проигнорируйте его или нажмите<br><a href="{{unsubscribe_link}}" style="color: #595959;">Отписаться</a><span style="text-decoration: underline; font-weight: bold;"><a href="https://платформа-феникс.рф/#contests" target="_blank" style="text-decoration: underline; color: #595959;"></a></span></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body></html>
