<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>18052025_конкурс «Семь Нот» в Москве</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-border_all-1px_solid_41A4A {
        border-width: 1px!important;
        border-style: solid!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-width-100px {
        width: 100px!important;
        max-width: 100px!important;
        min-width: 100px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-background_color-E41A4A {
        background-color: #e41a4a!important;
    }
    .em-mob-width-230px {
        width: 230px!important;
        max-width: 230px!important;
        min-width: 230px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_top-5 {
        padding-top: 5px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-360px {
        width: 360px!important;
        max-width: 360px!important;
        min-width: 360px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-width-50px {
        width: 50px!important;
        max-width: 50px!important;
        min-width: 50px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Участвуйте в крупнейшем музыкальном конкурсе, не упустите возможность! ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" style="background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding-right: 1px; background-color: #f8f8f8; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="659" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6ogb8xyyteeghf4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerukk8f8pqk7aoe13ix3j3d7xms1hm7nxaez5qhmc95szh4r33d6qwr86qdwdo8rj5eku5ggbf7a3pqs9ibz8o6tu68me" width="659" border="0" alt="Прейти на Сайт" style="display: block; width: 100%; max-width: 659px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 20px;" align="center">МЕЖДУНАРОДНЫЙ КОНКУРС ДЕТСКОГО И&nbsp;ЮНОШЕСКОГО ТВОРЧЕСТВА&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank" style="text-decoration: none; color: #cb5498;"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 24px; color: #cb5498;" align="center"><strong>«СЕМЬ <span>НОТ»</span></strong></div></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 18px;" align="center"><strong>Очная форма</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 30px; line-height: 32px; color: #cb5498;" align="center"><strong>18&nbsp;мая 2025</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center"><img class="em-countdown" em-cd-settings="locale=ru-RU&bg=FFFFFF&tp=false&color1=000000&color2=E5E5E5&size1=72&size2=28&font1=roboto-b&font2=roboto&border=10&delimiter=%3A&spacing=14&time=2025-05-18T06%3A30%3A02.034Z&timezone=3&frames=20" src="https://link.emcdn.ru/DSB7cV" border="0" alt="" style="display: block; max-width: 292px; width: 100%;" width="292"></td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 26px;" align="center">МЕСТО ПРОВЕДЕНИЯ
</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=63rdosbhx6zzht4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruiethix4ozoxq7xkorbr6czbhzujtzgg5np9zn7pi4gn5scry4agha74rw8tb3bkebqheg7hu3uznnfjqwdmorpnrmo" width="600" border="0" alt="Фото с прошлого конкурса" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #CC5399" align="center"><strong><span>Центральный</span> Дом работников искусств (ЦДРИ)</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 24px;" align="center"><b>В&nbsp;САМОМ ЦЕНТРЕ МОСКВЫ!
</b></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat; border-width: 1px; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc" style="padding-top: 20px; padding-bottom: 20px; background-color: #cc5399;" bgcolor="#CC5399">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #FFFFFF" align="center"><strong>Обладатель Гран-при получит<br> 50 000&nbsp;рублей</strong><br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 21px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cc5399; border-radius: 50px; height: 41px; border-width: 1px; border-color: #e04b4f; border-style: solid;" bgcolor="#CC5399">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #cb5398;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/e46e326c-1a30-4745-bd68-1f6fed57e6f5/polozh_7not_may_moscow.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #cc5399;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 22px;" align="center">ЖАНРОВЫЕ КАТЕГОРИИ
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=67mze8p6s3hr694f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerucahx1m9fzgsjhkqnornxqjzazaxp3jguxy3eywhq4kgnq4mfop3typ6xi8qgtwda835g6yow1jnrw45tdc46fuyc6w" width="187" border="0" alt="Вокал" style="display: inline-block; width: 100%; max-width: 187px;" class="em-mob-width-360px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" align="center"><strong>Вокал
</strong></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64au8chfj1r6kf4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurgxuyrmew1s9eohhjyc3wcf3x44oxfsh7gpodwf3wbcy5i58oi18oyizzxgntya8835g6yow1jnri4kk84te778nzc" width="187" border="0" alt="Инструментальное исполнительство" style="display: inline-block; width: 100%; max-width: 187px;" class="em-mob-width-360px">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" align="center"><strong>Инструментальное исполнительство
</strong></div>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="187" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=667un7pw81aia34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupomqc53jiezjk4hyc75k9awz4kjdgy6gteiqcg5y8y74179431hdygr9ngzywtxx835g6yow1jnriytqoz6atkqcne" width="187" border="0" alt="Художественное слово" style="display: inline-block; width: 100%; max-width: 187px;" class="em-mob-width-360px">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" align="center"><strong>Художественное слово
</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">СОСТАВ ЖЮРИ В&nbsp;КАТЕГОРИИ «ВОКАЛ»</span>
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6hwpfkr1skdipt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru3hs156sn46dxnwf7hnq43zkbyiwbcw318uw1a9b6dufj3mnpc14mzw745phdfaidc7sr73keoz4nxyagrpcmuckq9r" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>МАРИНА АНДРУСЕНКО</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Главный музыкальный редактор проектов Первого канала, Музыкальный продюсер шоу «Голос», «Голос.Дети», «Голос 60+». Музыкальный редактор проекта «Синяя птица», Эксперт Всероссийского молодежного форума «Таврида». Член жюри международных конкурсов.
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=676a6xxqbphfn34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruhr5qxe5a3n1otyz3anoezjbor8rex4np86e4z9hhnwtba571oegjtw5fuqumz9h6c7sr73keoz4nxns687ym64oiqc" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>ОЛЬГА ГОЛОВИНА
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Преподаватель Музыкального училища эстрадного и&nbsp;джазового искусства РАМ имени Гнесиных. Награждена благодарностью Министра Культуры Российской Федерации 2020,
<br>а&nbsp;также Памятной медалью администрации Президента РФ&nbsp;за&nbsp;бескорыстный вклад в&nbsp;организацию Общероссийской акции взаимопомощи «#МыВместе».
</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6r8zpur1kwsy9u4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerufqbn8z77pi39n9yupe8x7ciirecym6cuyfap75zekcnhaheofem77uuency65qyn7indb56ku7fnjsy6nux6yrzoiw" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" align="left"><strong>ДИНАРА РОТАНЬ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;">Основатель и звёздный педагог международной школы вокала «Я-Талант», Санкт-Петербург. Уникальный педагог по вокалу, у которого каждый ученик становится обладателем Гран-При международных вокальных конкурсов!
<br>Педагог по вокалу участников телепроектов «Голос. Дети», «Новая волна», «Фактор Бай», победителей и обладателей Гран-При самых известных международных конкурсов (в том числе Гран-При Форума Леонида Агутина, дважды Гран-При «Твой голос»). Педагог по вокалу Форума Леонида Агутина.
<br>Автор уникальной методики преподавания, в которой постановка голоса сочетается с эмоциональным раскрытием в песне. Почетный член жюри многочисленных вокальных конкурсов. Член Федерации педагогов вокального искусства. Выпускница Санкт-Петербургского государственного музыкального училища им. Римского-Корсакова и Санкт-Петербургского государственного института культуры (эстрадно-джазовый вокал).</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=68mhftj6edzxex4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerusheicfs73dmojobxbfct5xkzh111jcnhiyoqqbei5wt6d99fwcd4nzdmmcrpzi997indb56ku7fne6mcdkuqmt1ggo" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" align="left"><strong>АНЖЕЛИКА АЛФЁРОВА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;">Продюсер, наставник, певица, актриса, педагог, автор песен, эксперт в&nbsp;тв&nbsp;шоу на&nbsp;центральных каналах, жюри топовых вокальных конкурсов. Выпускница величайшего педагога Хачатурова В.&nbsp;Х.&nbsp;Автор двух культовых московских проектов: JAZZPORT &amp; Jazz Parking. Обладатель премии Радио Jazz «Все цвета джаза». Эксперт, наставник и&nbsp;участник оценочной комиссии Всероссийского конкурса «Битва Хоров!». Эксперт вокального шоу «Победитель» на&nbsp;Первом канале. Эксперт вокального шоу «Ну-ка, все вместе!» и&nbsp;ток-шоу «Прямой Эфир» с&nbsp;Андреем Малаховым на&nbsp;канале Россия&nbsp;1. Эксперт остросюжетного социального шоу «За&nbsp;Гранью» на&nbsp;НТВ. Креативный продюсер академии «Утренняя Звезда» (Проект школы Красного Квадрата). Музыкальный руководитель Большого Вокального Смотра «Страна Пой».Основатель мотивационного вокального курса «Singers Wow». Обладатель благодарственных писем от&nbsp;Государственного Кремлёвского Дворца и&nbsp;Московской городской Думы.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6icayjajf7e9db4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru5qrxnnp8mqnn8bry45nhxrc9r3mdywdqjn9tr4ma1a5t53s1ebso3pggaf17g78ectd8smgkdtk1gy5b8nutzno7hc" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" align="left"><strong>АЛЕКСЕЙ ОЛЬХАНСКИЙ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000000;">Композитор, популярный автор песен для детей и&nbsp;подростков.
Его песни звучат в&nbsp;эфире федеральных телеканалов, их&nbsp;поют талантливые вокалисты, известные по&nbsp;проектам «Голос», «Голос Дети», «Детское Евровидение».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">СОСТАВ ЖЮРИ В&nbsp;КАТЕГОРИИ<br> «ИНСТРУМЕНТАЛЬНОЕ ИСПОЛНИТЕЛЬСТВО»</span>
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64nytim1s3ap574f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruaay36bky7gchr487tma8itzxpxpukmpsx4nrh6pz8fqtew66t6icwh4ikpmifsozddq85gemgtietwhibh7mcjdkma" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>МАКСИМ ПУРЫЖИНСКИЙ
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Пианист, доцент Московской Государственной Консерватории им.&nbsp;П.&nbsp;И.&nbsp;Чайковского и&nbsp;РАМ им.&nbsp;Гнесиных, лауреат всероссийских и&nbsp;международных конкурсов.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=66qp9x49ceumup4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerusthnkhss18f6cnxrqagj336nbqiu5ahroawhnte4mbhng9jjwnbbto5kgmxgpagqudbyn34gbf8jxyagrpcmuckq9r" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СВЕТЛАНА КАРАКУЛОВА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Выпускница Государственой консерватории им.&nbsp;Курмангазы, концертмейстер и&nbsp;педагог высшей категории, член жюри музыкальных конкурсов и&nbsp;фестивалей, автор программы «Обучение игре на&nbsp;фортепиано» для детей с&nbsp;ограниченными возможностями (РАС).</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6hz4xn1mt1qzhd4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru7nkrxhfps5cto7utonyijw5axm5x85upwxbjx6tkn16d81joh1ogh491yny779k8xfzet8455gmojjom6oioir1z1e" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" align="left"><strong>АНТОН БУКАНОВ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000000;">Композитор, джазовый пианист, член Союза композиторов России, лауреат международных конкурсов и&nbsp;джазовых фестивалей, аранжировщик российских мюзиклов и&nbsp;музыкальных телепроектов, лауреат Премии Роскультуры.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6jyfgbazaysrr84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruuobdkb5xy7qzbec6fnbkon7cfc4rx145yk5pacape8ig1rggxh3c1bh5u7ytrju9519xgozi765cdthyjrksd9ynxo" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СТАНИСЛАВ ГУНЧАК</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;"> Обладатель золотой медали Дельфийский игр России и&nbsp;Всемирных Дельфийских игр, обладатель 13-ти Гран-При всероссийских и&nbsp;международных конкурсов и&nbsp;фестивалей, исполнительный директор Международного конкурса «Семь нот».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">СОСТАВ ЖЮРИ В&nbsp;КАТЕГОРИИ<br> «ХУДОЖЕСТВЕННОЕ СЛОВО»</span>
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6xg57nak86a8bb4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerukywesw8bgp11cfr91xff86ia34qgy5hxz6nn51y34zz38euxyjsonmztxdhkcf36u16izdhab86hknbcjn7uxdzd8h" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>ИРИНА НИКИТИНА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Актриса, режиссер, кастинг-директор фильмов и&nbsp;сериалов, актёрский коуч, продюсер актёрского агентства. Руководитель обладателя Гран-При конкурса «Семь нот».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dh5dz5z71eatu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruzyhkuijnbtb869oggdrg8438wf61tmmjy6qh61c3mtwskq7kkqau6fixmgu8si4xu16izdhab86hku64y6wyszrmfh" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СЕРГЕЙ ДРУЗЬЯК</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Российский актёр театра и&nbsp;кино, актёр Московского областного государственного театра юного зрителя, актёр дубляжа, ведущий программы «Студия Каляки-Маляки» на&nbsp;канале «Карусель».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6mpfcajpct4qe34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerujxpsxcwcw641u6jeug8weut5yd8mazsiwfdzxnpkcqg41373ci4pb5nze3kqmrgyu16izdhab86hmyagrpcmuckq9r" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>АНТОН АСТАПОВ
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;">Артист театра и&nbsp;кино, режиссёр и&nbsp;театральный педагог, с&nbsp;отличием окончил высшее театральное училище им.&nbsp;М.&nbsp;С.&nbsp;Щепкина при Государственном академическом Малом театре России. На&nbsp;сцене театра и&nbsp;в&nbsp;кино сыграл более 50&nbsp;ролей, в&nbsp;том числе роли мирового репертуара.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6jyfgbazaysrr84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruuobdkb5xy7qzbec6fnbkon7cfc4rx145yk5pacape8ig1rggxh3c1bh5u7ytrju9519xgozi765cdthyjrksd9ynxo" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СТАНИСЛАВ ГУНЧАК</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;"> Обладатель золотой медали Дельфийский игр России и&nbsp;Всемирных Дельфийских игр, обладатель 13-ти Гран-При всероссийских и&nbsp;международных конкурсов и&nbsp;фестивалей, исполнительный директор Международного конкурса «Семь нот».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-230px">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cc5399; border-radius: 50px; height: 41px; border-width: 1px; border-color: #cc5399; border-style: solid;" class="em-mob-background_color-E41A4A" bgcolor="#cc5399">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/56/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100px" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #cc5399;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A" bgcolor="#FFFFFF">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/e46e326c-1a30-4745-bd68-1f6fed57e6f5/polozh_7not_may_moscow.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #cc5399;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">Видеоотзовы&nbsp; о&nbsp;конкурсе «Семь Нот»<br></span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 0px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 2px;">
  <a href="https://vk.com/clips/festival_movements_fenix?z=clip-217368654_456239299" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6uksqcj8h1roi84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru51yujp4p1uj3wgdqjc77zk1jmok1d1n5n8gobrxfjzekkss7iotfwatpwr8oojbi15md6gnnmwkdxytqoz6atkqcne" width="280" border="0" alt="VK video " style="display: block; width: 100%; max-width: 280px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/wall-217368654_504" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6ggrza4bce5xzt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruyzftwfsnf49dyuqgjpw947tofwnbaxmfjchxsrm5pnyy37carfx884wccyt9kbe7pmc6pyqxs9pyapws6kd7fksjqo" width="280" border="0" alt="VK video " style="display: block; width: 100%; max-width: 280px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">Видео с&nbsp;конкурса «Семь Нот»<br></span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://vk.com/video-217368654_456239305" target="_blank"><img class="em-video" src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6r9qgpyfy9qehf4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerunbee67n7666jmcst7hqxccrr3t6uqskandqsiidzab9fpwn68euumc7dzs64h9sz7kru7gutswn4aru1y9uhjqstxw" width="600" border="0" alt="VK Video" style="display: inline-block; width: 100%; max-width: 600px;" em-video-settings="{'source':'https://vk.com/video-217368654_456239305','playButton':'youtube_red'}"></a>
</td></tr></table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;" class="em-mob-padding_top-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; color: #cc5399" align="center"><strong>БОЛЬШЕ ФОТОГРАФИЙ И&nbsp;ВИДЕО В&nbsp;НАШЕЙ</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-5">
  <a href="https://vk.com/festival_movements_fenix?_smt=groups_list%3A1" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; color: #000000;" align="center"><strong>ГРУППЕ ВКОНТАКТЕ</strong></div></a>
</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block">
                        <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td class="em-mob-text_align-center">
                                                    <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dt3naxhg3a5354f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupufzhhob9m7j49grnufp9zc4mffe3ci6kzefxfyt54t5giizrzzbx8dociu3ni4646tn91mh6k1nh1j4rp379asbjr" width="190" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 190px;">
                                                </td>
                                            </tr></table>
                                    </td>
                                    <td width="20" class="em-mob-wrap"></td>
                                    <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #000000;" class="em-mob-text_align-center"><strong>Индивидуальные онлайн-консультации с&nbsp;Натальей Шайдуровой<br></strong></div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Если вы&nbsp;мечтаете о&nbsp;том, чтобы ваш голос звучал на&nbsp;крупнейших сценах страны, то&nbsp;Наталья Шайдурова поможет превратить эту мечту в&nbsp;реальность!</div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #cc5399; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF">
                                                                <a href="https://fenix-fest.ru/consultation" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #cc5399;"><span style="color: #cc5399; font-weight: bold;">Перейти на&nbsp;сайт</span></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr></table>
                        </td>
                    </tr><tr em="block">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>В&nbsp;Telegram-канал&nbsp;<a href="https://t.me/vocalcompass" target="_blank" style="text-decoration: none; color: #cc5399;">«Вокальный Компас»</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" align="center"><strong>Как создать запоминающийся сценический образ? ✨</strong><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://t.me/vocalcompass/305" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=66jqouys7q6tu84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerud375oa71pednbwkbctesfppdn3mn178icqf75hz5m7hm8p5cp7wy68qqqoznx4hdxsyhcp1djh9m3w7hfow41cnste" width="580" border="0" alt="Подписаться на ТГ" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #cc5399; background-color: #ffffff;" bgcolor="#FFFFFF">
                                                                <a href="https://t.me/vocalcompass/305" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #cc5399;"><b>Читать пост</b></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 3px; padding-top: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><span style="font-weight: bold;">&nbsp;Присоединяйтесь к&nbsp;нам и&nbsp;вместе создадим яркое будущее для юных&nbsp;вокалистов!</span> </div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block"><td align="center" style="padding: 20px 30px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="53" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=61dxhrrg4yhe684f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerur1afyr83pzmx7c6tbofdz3fbffqso9wz8ctoc6a3bjzhwdpqwbdcidg193oq1cjmzgsakx7fnero3ep78x54wcwayw" width="53" border="0" alt="" style="display: inline-block; width: 100%; max-width: 53px;" class="em-mob-width-50px"></a>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="172" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="tel:+79262867231" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"></a><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #000000;"><strong>+7 (926) 286-72-31</strong></a><a href="" target="_blank" new="true"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="165" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-10" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6urowociq5skiu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru4agmtrw5jmqsu8ar84rcw9x7jmfw3q3trpchgmrci7im8fy4b6r7kmh6td6whhbyzgsakx7fneroant983cgfqcsih" width="39" border="0" alt="vk" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 39px;"></a>&nbsp;<a href="https://wa.me/+79262867231" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6bggiqe849ye8t4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruy7hddxyr988tis9kxmh3jmjxinir8jqpge3qa6byrnak5bhjb36as9pp64xboojyzgsakx7fneroau4771kpxsaxhy" width="40" border="0" alt="What'sApp" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a>
  <a href="https://t.me/fenix_fest_ru" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6x8bbrf8x7m5hu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerute11sa1ryx1irgk1teeg9eua43z6dg156rpuc84t5bfihi388ead6y3346sbrxiioa5ef7tw5rx81kmekaatrznc8a" width="36" border="0" alt="Telegram" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 36px;"></a>
  </div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="mailto:fenix-center@inbox.ru" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><strong>fenix-center@inbox.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table>
</body></html>
